{% extends "base.html" %}
{% load staticfiles %}

{% block head %}


		<div class="wrapper">

				<div class="sidebar" data-color="purple" data-image="../assets/img/sidebar-1.jpg">
						<!--
								Tip 1: You can change the color of the sidebar using: data-color="purple | blue | green | orange | red"

								Tip 2: you can also add an image using data-image tag
						-->

						<div class="logo">
								<a href="http://www.creative-tim.com" class="simple-text">
										Preventec
								</a>
						</div>

						<div class="sidebar-wrapper">
								<ul class="nav">
								<li>	
								<li>
									<a href='{% url "profile:principal" %}'>
										<i class="material-icons">dashboard</i>
											<p>Inicio</p>
											</a>
											</li>
										</li>
										<li>

										<li>
										
												<a href='{% url "profile:create_project" %}'>
													<i class="material-icons">content_paste</i>
												<p>Projectos</p>
											</a>
										</li>
										<li>
												<a href='{% url "profile:list" %}'>
														<i class="material-icons">person</i>
														<p>Personas</p>
												</a>
										</li>
										<li class="active">
												<a href='{% url "profile:actividades" %}'>
														<i class="material-icons">local_activity</i>
														<p>Actividades</p>
												</a>
										</li>

								</ul>
						</div>
				</div>
{% endblock head %}

{% block content %}

	        <div class="content">
	                <div class="row">

						<div class="col-lg-12 col-md-28">
							<div class="card card-nav-tabs">

								<div class="card-header" data-background-color="purple">
									<div class="nav-tabs-navigation">
										<div class="nav-tabs-wrapper">

											<span class="nav-tabs-title">Actividades:</span>
											<ul class="nav nav-tabs" data-tabs="tabs">
												<li class="active">
													<a href="#profile" data-toggle="tab">
														<i class="material-icons">check_circle</i>
														Completadas
													<div class="ripple-container"></div></a>
												</li>
												<li class="">
													<a href="#messages" data-toggle="tab">
														<i class="material-icons">watch_later</i>
														Pendientes
													<div class="ripple-container"></div></a>
												</li>
												<li class="">
													<a href="#settings" data-toggle="tab">
														<i class="material-icons">cancel</i>
														No Completadas
													<div class="ripple-container"></div></a>
												</li>
											</ul>
										</div>
									</div>
								</div>
					<div class="card-content">
									<div class="tab-content">
										<div class="tab-pane active" id="profile">
											<table class="table">
												<tbody>
													<tr>

													</tr>
									</table>
								<form id="myform" method="post">
								<table id="example" class="table table-border table-striped table-hover" >

																	
																			<thead class="text-success">
																				<th>ID</th>
																				<th>usuario</th>
																				<th>Tarea</th>
																				<th>Descripcion</th>
																				<th>Inicio</th>
																				<th>Fin</th>
																				<th></th>
																			</thead>
																			<tbody>
																					<tr>
																						<td>1</td>
																						<td>Steve</td>
																						<td>Capacitacion</td>
																						<td>herramientas de proteccion...</td>
																						<td>15 de Agosto</td>
																						<td>16 de Agosto</td>
																						<td>
																						<a href='{% url "profile:detail_activity" %}' >
															<button type="button" rel="tooltip" title="Ver mas" class="btn btn-primary btn-simple btn-xs">
																<i class="material-icons">remove_red_eye</i>
															</button></a></td>
																					</tr>
																					<tr>
																						<td>2</td>
																						<td>Woz</td>
																						<td>Reporte mensual</td>
																						<td>Documentacion plan de seguridad...</td>
																						<td>14 de Agosto</td>
																						<td>16 de Agosto</td>
																						<td>
																						<a href='{% url "profile:detail_activity" %}' >
															<button type="button" rel="tooltip" title="Ver mas" class="btn btn-primary btn-simple btn-xs">
																<i class="material-icons">remove_red_eye</i>
															</button></a></td>
																					</tr>
																					<tr>
																						<td>3</td>
																						<td>Bill</td>
																						<td>Soldura de protecciones</td>
																						<td>Fijar estructuras en edificio 21...</td>
																						<td>13 de Agosto</td>
																						<td>15 de Agosto</td>
																						<td>
																						<a href='{% url "profile:detail_activity" %}' >
															<button type="button" rel="tooltip" title="Ver mas" class="btn btn-primary btn-simple btn-xs">
																<i class="material-icons">remove_red_eye</i>
															</button></a></td>
																					</tr>																
																			</tbody>
																	</table>

										</div>
										<div class="tab-pane" id="messages">
											<table class="table">
												<tbody>
													<tr>

													</tr>
									</table>
								<form id="myform" method="post">
								<table id="example" class="table table-border table-striped table-hover" >

																	
																			<thead class="text-primary">
																				<th>ID</th>
																				<th>usuario</th>
																				<th>Tarea</th>
																				<th>Descripcion</th>
																				<th>Inicio</th>
																				<th>Fin</th>
																				<th></th>
																			</thead>
																			<tbody>
																					<tr>
																						<td>1</td>
																						<td>Bill</td>
																						<td>Reporte mensual</td>
																						<td>Documentacion plan de seguridad...</td>
																						<td>16 de Agosto</td>
																						<td>18 de Agosto</td>
																		<td>
																						<a href='{% url "profile:detail_activity" %}' >
															<button type="button" rel="tooltip" title="Ver mas" class="btn btn-primary btn-simple btn-xs">
																<i class="material-icons">remove_red_eye</i>
															</button></a></td>
																					</tr>
																					<tr>
																						<td>2</td>
																						<td>Woz</td>
																						<td>Capacitacion</td>
																						<td>herramientas de proteccion...</td>
																						<td>15 de Agosto</td>
																						<td>17 de Agosto</td>
																		<td>
																						<a href='{% url "profile:detail_activity" %}' >
															<button type="button" rel="tooltip" title="Ver mas" class="btn btn-primary btn-simple btn-xs">
																<i class="material-icons">remove_red_eye</i>
															</button></a></td>
																					</tr>
																					<tr>
																						<td>3</td>
																						<td>Steve</td>
																						<td>Soldura de protecciones</td>
																						<td>Fijar estructuras en edificio 21...</td>
																						<td>15 de Agosto</td>
																						<td>17 de Agosto</td>
																		<td>
																						<a href='{% url "profile:detail_activity" %}' >
															<button type="button" rel="tooltip" title="Ver mas" class="btn btn-primary btn-simple btn-xs">
																<i class="material-icons">remove_red_eye</i>
															</button></a></td>
																					</tr>									
												</tbody>
											</table>
										</div>
								<div class="tab-pane" id="settings">
											<tbody>
													<tr>

													</tr>
									</table>
								<form id="myform" method="post">
								<table id="example" class="table table-border table-striped table-hover" >

																	
																			<thead class="text-warning">
																				<th>ID</th>
																				<th>usuario</th>
																				<th>Tarea</th>
																				<th>Descripcion</th>
																				<th>Inicio</th>
																				<th>Fin</th>
																				<th></th>
																			</thead>
																			<tbody>
																					<tr>
																						<td>1</td>
																						<td>Woz</td>
																						<td>Reporte mensual</td>
																						<td>Documentacion plan de seguridad...</td>
																						<td>13 de Agosto</td>
																						<td>Sin finalizar</td>
																		<td>
																						<a href='{% url "profile:detail_activity" %}' >
															<button type="button" rel="tooltip" title="Ver mas" class="btn btn-primary btn-simple btn-xs">
																<i class="material-icons">remove_red_eye</i>
															</button></a></td>
																					</tr>
																					<tr>
																						<td>2</td>
																						<td>Bill</td>
																						<td>Capacitacion</td>
																						<td>herramientas de proteccion...</td>
																						<td>14 de Agosto</td>
																						<td>Sin finalizar</td>
																		<td>
																						<a href='{% url "profile:detail_activity" %}' >
															<button type="button" rel="tooltip" title="Ver mas" class="btn btn-primary btn-simple btn-xs">
																<i class="material-icons">remove_red_eye</i>
															</button></a></td>
																					</tr>
																					<tr>
																						<td>3</td>
																						<td>Steven</td>
																						<td>Soldura de protecciones</td>
																						<td>Fijar estructuras en edificio 21...</td>
																						<td>14 de Agosto</td>
																						<td>Sin Finalizar</td>
																		<td>
																						<a href='{% url "profile:detail_activity" %}' >
															<button type="button" rel="tooltip" title="Ver mas" class="btn btn-primary btn-simple btn-xs">
																<i class="material-icons">remove_red_eye</i>
															</button></a></td>
																					</tr>									
												</tbody>
											</table>
										</div>
									</div>
								</div>
							</div>
						</div>
</div>
				</div>




{% endblock content %}
