{% extends "base.html" %}
{% load staticfiles %}

{% block content %}


        <!-- page content -->
        <div class="right_col" role="main">
          <div class="">
            <div class="page-title">
              <div class="title_left">
                <h3>Disposiciones Legales</h3>
              </div>

              <div class="title_right">
                <div class="col-md-5 col-sm-5 col-xs-12 form-group pull-right top_search">
                  <div class="input-group">
                  </div>
                </div>
              </div>
            </div>
            <div class="clearfix"></div>

            <div class="row">

              <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="x_panel">
                  <div class="x_title">
                    
                                                  <div class="col-md-4 col-sm-0 col-xs-0">
                              <h2>Progreso Total: </h2>
</div>
                            <div class="col-md-2 col-sm-0 col-xs-0">
                      <div class="progress">
                        <div class="progress-bar progress-bar-info" data-transitiongoal="65"></div>
                      </div>
                            </div>
                            

                              <small>50% Completado</small> 
                              </a>
                    <ul class="nav navbar-right panel_toolbox">
                      <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                      </li>
                      <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-wrench"></i></a>
                        <ul class="dropdown-menu" role="menu">
                          <li><a href="#">Settings 1</a>
                          </li>
                          <li><a href="#">Settings 2</a>
                          </li>
                        </ul>
                      </li>
                      <li><a class="close-link"><i class="fa fa-close"></i></a>
                      </li>
                    </ul>
                    <div class="clearfix"></div>
                  </div>
                  <div class="x_content">


                    <!-- start accordion -->
                    <div class="accordion" id="accordion" role="tablist" aria-multiselectable="true">
                      <div class="panel">
                        <a class="panel-heading collapsed" role="tab" id="headinguno" data-toggle="collapse" data-parent="#accordion" href="#collapseuno" aria-expanded="false" aria-controls="collapseuno">

                          
                        
                              <div class="col-md-4 col-sm-0 col-xs-0">
                              <h4 class="panel-title">Documentos Legales </h4>
</div>
                            <div class="col-md-2 col-sm-0 col-xs-0">
                             <div class="progress progress_sm">
                              <div class="progress-bar bg-green" role="progressbar" data-transitiongoal="57"></div>
                            </div>
                            </div>
                            

                              <small>80% Completado</small> 
                              </a>
   
                        <div id="collapseuno" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headinguno">
                          <div class="panel-body">

                            <table class="table table-bordered">
                              <thead>
                                <tr>
                                 
                                  <th>Nombre</th>
                                  <th>Estado</th>
                                  <th>Fecha ingreso</th>
                                  <th>Archivo</th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr>
                                  
                                  <td>Reglamento Interno de Orden Higiene y Seguridad</td>
                                  <td><button type="button" class="btn btn-success btn-xs">Cargado</button></td>
                                  <td>12 de Agosto del 2018 a las 12:00</td>
                                  <td><a href="#"><button type="button" rel="tooltip" title="Ver" class="btn btn-default btn-simple">
                          <i class="fa fa-file-pdf-o"></i>
                          </button></a></td>
                                </tr>
                                <tr>
                                 
                                  <td>Carta de Recepción de Dirección del Trabajo</td>
                                  <td><button type="button" class="btn btn-success btn-xs">Cargado</button></td>
                                  <td>12 de Agosto del 2018 a las 12:00</td>
                                  <td><a href="#"><button type="button" rel="tooltip" title="Ver" class="btn btn-default btn-simple">
                          <i class="fa fa-file-pdf-o"></i>
                          </button></a></td>
                                </tr>
                                <tr>
                           
                                  <td>Carta de Recepción de SEREMI</td>
                                  <td><button type="button" class="btn btn-success btn-xs">Cargado</button></td>
                                  <td>12 de Agosto del 2018 a las 12:00</td>
                                  <td><a href="#"><button type="button" rel="tooltip" title="Ver" class="btn btn-default btn-simple">
                          <i class="fa fa-file-pdf-o"></i>
                          </button></a></td>
                                </tr>
                                  <tr>
                               
                                  <td>Certificado de Adhesion a Organismo Administrador de la Ley N° 16.744</td>
                                  <td><button type="button" class="btn btn-success btn-xs">Cargado</button></td>
                                  <td>12 de Agosto del 2018 a las 12:00</td>
                                  <td><a href="#"><button type="button" rel="tooltip" title="Ver" class="btn btn-default btn-simple">
                          <i class="fa fa-file-pdf-o"></i>
                          </button></a></td>
                                </tr>
                                <tr>
                                
                                  <td>Registro de Experto en Prevención de Riesgos</td>
                                  <td><button type="button" class="btn btn-success btn-xs">Cargado</button></td>
                                  <td>12 de Agosto del 2018 a las 12:00</td>
                                  <td><a href="#"><button type="button" rel="tooltip" title="Ver" class="btn btn-default btn-simple">
                          <i class="fa fa-file-pdf-o"></i>
                          </button></a></td>
                                </tr>
                                  <tr>
                                  
                                  <td>Certificado de Tasas</td>
                                  <td><button type="button" class="btn btn-danger btn-xs">Faltante</button></td>
                                  <td>No esta Cargado</td>
                                  <td><a href="#"><button type="button" rel="tooltip" title="No hay archvio" class="btn btn-default btn-simple">
                          <i class="fa fa-exclamation"></i>
                          </button></a></td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                        </div>
                      </div>



                      <div class="panel">
                        <a class="panel-heading collapsed" role="tab" id="headingTwo" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                              <div class="col-md-4 col-sm-0 col-xs-0">
                              <h4 class="panel-title">Informes de Investigacion de  Accidentes</h4>
</div>
                            <div class="col-md-2 col-sm-0 col-xs-0">
                             <div class="progress progress_sm">
                              <div class="progress-bar bg-green" role="progressbar" data-transitiongoal="100"></div>
                            </div>
                            </div>
                            

                              <small>100% Completado</small> 
                              </a>
                        <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                          <div class="panel-body">
                            <table class="table table-bordered">
                              <thead>
                                <tr>
                                 
                                  <th>Nombre</th>
                                  <th>Estado</th>
                                  <th>Fecha ingreso</th>
                                  <th>Archivo</th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr>
                                  
                                  <td>Informe Investigacion Accidente</td>
                                  <td><button type="button" class="btn btn-success btn-xs">Cargado</button></td>
                                  <td>12 de Agosto del 2018 a las 12:00</td>
                                  <td><a href="#"><button type="button" rel="tooltip" title="Ver" class="btn btn-default btn-simple">
                          <i class="fa fa-file-pdf-o"></i>
                          </button></a></td>
                                </tr>
                              
</tbody>
</table>
                          </div>
                        </div>
                    
                      <div class="panel">
                        <a class="panel-heading collapsed" role="tab" id="headingThree" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                              <div class="col-md-4 col-sm-0 col-xs-0">
                              <h4 class="panel-title">Elementos Protección Personal</h4>
</div>
                            <div class="col-md-2 col-sm-0 col-xs-0">
                             <div class="progress progress_sm">
                              <div class="progress-bar bg-green" role="progressbar" data-transitiongoal="100"></div>
                            </div>
                            </div>
                            

                              <small>100% Completado</small> 
                              </a>
                        <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                        <div class="panel-body">
                            <table class="table table-bordered">
                              <thead>
                                <tr>
                                 
                                  <th>Nombre</th>
                                  <th>Estado</th>
                                  <th>Fecha ingreso</th>
                                  <th>Archivo</th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr>
                                  
                                  <td>Elements Proteccion y Cetificado Calidad</td>
                                  <td><button type="button" class="btn btn-success btn-xs">Cargado</button></td>
                                  <td>12 de Agosto del 2018 a las 12:00</td>
                                  <td><a href="#"><button type="button" rel="tooltip" title="Ver" class="btn btn-default btn-simple">
                          <i class="fa fa-file-pdf-o"></i>
                          </button></a></td>
                                </tr>
                                
                              </tbody>
                        </table>
                        </div>
                      </div>
                      <div class="panel">
                        <a class="panel-heading collapsed" role="tab" id="headingfour" data-toggle="collapse" data-parent="#accordion" href="#collapsefour" aria-expanded="false" aria-controls="collapsefour">
                              <div class="col-md-4 col-sm-0 col-xs-0">
                              <h4 class="panel-title">Inventario de Riesgo</h4>
</div>
                            <div class="col-md-2 col-sm-0 col-xs-0">
                             <div class="progress progress_sm">
                              <div class="progress-bar bg-green" role="progressbar" data-transitiongoal="0"></div>
                            </div>
                            </div>
                            

                              <small>0% Completado</small> 
                              </a>
                        <div id="collapsefour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingfour">
                        <div class="panel-body">
                            <table class="table table-bordered">
                              <thead>
                                <tr>
                                 
                                  <th>Nombre</th>
                                  <th>Estado</th>
                                  <th>Fecha ingreso</th>
                                  <th>Archivo</th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr>
                                  
                                  <td>Inventario de Riesgo</td>
                                  <td><button type="button" class="btn btn-danger btn-xs">Faltante</button></td>
                                  <td>No esta cargado</td>
                                                                    <td><a href="#"><button type="button" rel="tooltip" title="No hay archvio" class="btn btn-default btn-simple">
                          <i class="fa fa-exclamation"></i>
                          </button></a></td
                                </tr>
                                
                              </tbody>
                        </table>
                        </div>
     
</div>


     </div>    

                           <div class="panel">
                        <a class="panel-heading collapsed" role="tab" id="headingcinco" data-toggle="collapse" data-parent="#accordion" href="#collapsecinco" aria-expanded="false" aria-controls="collapsecinco">
                              <div class="col-md-4 col-sm-0 col-xs-0">
                              <h4 class="panel-title">Listado Procedimientos y Estandares</h4>
</div>
                            <div class="col-md-2 col-sm-0 col-xs-0">
                             <div class="progress progress_sm">
                              <div class="progress-bar bg-green" role="progressbar" data-transitiongoal=0></div>
                            </div>
                            </div>
                            

                              <small>0% Completado</small> 
                              </a>
                        <div id="collapsecinco" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingcinco">
                        <div class="panel-body">
                            <table class="table table-bordered">
                              <thead>
                                <tr>
                                 
                                  <th>Nombre</th>
                                  <th>Estado</th>
                                  <th>Fecha ingreso</th>
                                  <th>Archivo</th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr>
                                  
                                  <td>Procedimientos de Trabajos Seguro</td>
                                  <td><button type="button" class="btn btn-danger btn-xs">Faltante</button></td>
                                  <td>No esta cargado </td>
                                  <td><a href="#"><button type="button" rel="tooltip" title="Ver" class="btn btn-default btn-simple">
                          <i class="fa fa-file-pdf-o"></i>
                          </button></a></td>
                                </tr>
                                  <tr>
                                  
                                  <td>Estandares de Seguridad</td>
                                  <td><button type="button" class="btn btn-danger btn-xs">Faltante</button></td>
                                  <td>No esta cargado </td>
                                  <td><a href="#"><button type="button" rel="tooltip" title="Ver" class="btn btn-default btn-simple">
                          <i class="fa fa-file-pdf-o"></i>
                          </button></a></td>
                                </tr>
                                  <tr>
                                  
                                  <td>Objetivos y Metas</td>
                                  <td><button type="button" class="btn btn-danger btn-xs">Faltante</button></td>
                                  <td>No esta cargado </td>
                                  <td><a href="#"><button type="button" rel="tooltip" title="No hay archvio" class="btn btn-default btn-simple">
                          <i class="fa fa-exclamation"></i>
                          </button></a></td
                                </tr>
                              </tbody>
                        </table>
                        </div>


     
</div>


     </div> 




</div>
</div>

                             <div class="row no-print">
                        <div class="col-xs-12">
                          <button class="btn btn-default" onclick="window.print();"><i class="fa fa-print"></i> Imprimir</button>
                          <button class="btn btn-primary pull-right" style="margin-right: 5px;"><i class="fa fa-download"></i> Generar PDF</button>
                        </div>
                      </div> 
</div>
</div>
</div>
</div>
</div>
</div>
</div>





 

 {% endblock content %}




